{
  "name": "pm-cli",
  "version": "1.0.0",
  "description": "AI-powered project management CLI - code reviews and Linear ticket management",
  "type": "module",
  "bin": {
    "pm": "./bin/pm.js"
  },
  "scripts": {
    "start": "tsx bin/pm.ts",
    "build": "tsc",
    "lint": "tsc --noEmit",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "dotenv": "^16.4.7",
    "inquirer": "^12.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "husky": "^9.1.7",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0"
  }
}
